1512034_Final/1512034_Final/MainWindow.xaml

<Window x:Class="_1512034_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1512034_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <StackPanel Margin="0,0,0,441" Background="#FF36B1F7">
            <TextBlock TextWrapping="Wrap" 
                       Margin="424,5,253,390"
                       FontSize="35"
                       Foreground="#ffffff"
                       Text="View Notes" Height="55"/>

        </StackPanel>
        <ListView x:Name="lvTags" HorizontalAlignment="Left" Height="355" Margin="36,120,0,0" VerticalAlignment="Top" Width="224" FontFamily="Arial" FontSize="16" SelectionChanged="lvTags_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grTag">
                    <GridViewColumn Header="Tags" Width="130" DisplayMemberBinding="{Binding TAG}"/>
                    <GridViewColumn Header="Number" Width="90" DisplayMemberBinding="{Binding NUMBER}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvNotes" HorizontalAlignment="Left" Height="355" Margin="265,120,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" SelectionChanged="lvNotes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Content Brief" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txbFullContent" HorizontalAlignment="Left" Height="355" Margin="570,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontFamily="Arial" FontSize="16"/>
        <Label Content="Tags List:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF93D2F0" FontWeight="Bold"/>
        <Label Content="Notes List:" HorizontalAlignment="Left" Margin="265,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF93D2F0" FontWeight="Bold"/>
        <Label Content="Full Content:" HorizontalAlignment="Left" Margin="570,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF93D2F0" FontWeight="Bold"/>




    </Grid>
</Window>
